{
  "name": "herbs-n-spice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarangdave/herbs-n-spice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tarangdave/herbs-n-spice/issues"
  },
  "homepage": "https://github.com/tarangdave/herbs-n-spice#readme",
  "dependencies": {
    "aws-sdk": "^2.452.0",
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "serverless-http": "^2.0.1"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.37",
    "serverless-offline": "^4.10.0"
  }
}
